Manifest-Version: 1.0
Main-Class: com.in28minutes.rest.webservices.restfulwebservices.RestfulW
 ebServicesApplication
Class-Path: logback-core-1.2.3.jar hibernate-validator-6.0.17.Final.jar 
 jackson-datatype-jsr310-2.9.9.jar validation-api-2.0.1.Final.jar spring
 -boot-devtools-2.1.7.RELEASE.jar classmate-1.4.0.jar jul-to-slf4j-1.7.2
 6.jar jboss-logging-3.3.2.Final.jar log4j-api-2.11.2.jar tomcat-embed-c
 ore-9.0.22.jar snakeyaml-1.23.jar spring-boot-starter-tomcat-2.1.7.RELE
 ASE.jar tomcat-embed-websocket-9.0.22.jar jackson-datatype-jdk8-2.9.9.j
 ar spring-web-5.1.9.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-jcl-5.
 1.9.RELEASE.jar spring-beans-5.1.9.RELEASE.jar spring-boot-2.1.7.RELEAS
 E.jar tomcat-embed-el-9.0.22.jar spring-boot-starter-web-2.1.7.RELEASE.
 jar spring-core-5.1.9.RELEASE.jar spring-boot-starter-logging-2.1.7.REL
 EASE.jar jackson-annotations-2.9.0.jar spring-expression-5.1.9.RELEASE.
 jar spring-boot-autoconfigure-2.1.7.RELEASE.jar jackson-databind-2.9.9.
 jar jackson-core-2.9.9.jar spring-context-5.1.9.RELEASE.jar javax.annot
 ation-api-1.3.2.jar spring-boot-starter-2.1.7.RELEASE.jar spring-webmvc
 -5.1.9.RELEASE.jar logback-classic-1.2.3.jar spring-aop-5.1.9.RELEASE.j
 ar jackson-module-parameter-names-2.9.9.jar slf4j-api-1.7.26.jar spring
 -boot-starter-json-2.1.7.RELEASE.jar

